kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
name=TemplatePaper
description=Template for Paper Plugins
author=Miraculixx
# Uncomment if the Modrinth name differs from the project name
#modrinthProjectId=slug

# Minecraft Settings
gameVersion=1.20.4
supportedVersions=1.20.4,1.20.3,1.20.2,1.20.1
foliaSupport=false
