kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
name=Template
description=Template for Paper Plugins
author=Miraculixx
# Uncomment if the Modrinth name differs from the project name
#modrinthProjectId=slug

# Minecraft Settings
gameVersion=1.20.6
supportedVersions=>=1.16
foliaSupport=false

# Library Versions
commandAPIVersion=9.4.0
